[gd_scene load_steps=3 format=3 uid="uid://dfqj6epkt0d2m"]

[ext_resource type="Script" uid="uid://2dbvvec1ey08" path="res://scripts/spawner.gd" id="1_2vbf6"]
[ext_resource type="AudioStream" uid="uid://cjvhuph7xdo3h" path="res://assets/sounds/power_up.wav" id="2_ik2nu"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_2vbf6")

[node name="SpawnSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ik2nu")
