[gd_scene load_steps=3 format=3 uid="uid://dm224g3obw2sj"]

[ext_resource type="Script" uid="uid://cjl1nnenoad2a" path="res://scripts/unit_script.gd" id="1_5a5x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a5x1"]
size = Vector2(40, 32)

[node name="Unit1" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_5a5x1")

[node name="Button" type="Button" parent="."]
offset_right = 40.0
offset_bottom = 31.0
text = "Evil"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(20, 16)
shape = SubResource("RectangleShape2D_5a5x1")

[node name="Cooldown" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
